<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales & Distribution</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Move the header content slightly lower */
    nav {
      padding: 15px 20px;
      height: auto;
    }

    .navbar {
      background-color: #2F6A37;
      color: white;
    }

    /* Reduce the gap between the header and the "Sales & Distribution" section */
    .page-title {
      margin-top: 5px;
      margin-bottom: 5px;
      padding-bottom: 0px;
    }

    /* Reduce the gap between "Sales & Distribution" and other elements */
    .hero-image {
      margin-top: 5px;
    }

    /* Move the main content up */
    .content-gap {
      margin-top: 5px;
    }
  </style>
</head>

<body class="bg-green-50">
  <div class="navbar bg-base-100 shadow-sm justify-center">
    <div class="navbar-center">
      <div class="flex items-center justify-center space-x-2">
        <img src="./logo.svg" alt="Logo" class="w-14 h-14" />
        <span class="text-xl font-bold logo">‡¶∂‡¶∏‡ßç‡¶Ø ‡¶∂‡ßç‡¶Ø‡¶æ‡¶Æ‡¶≤‡¶æ</span>
      </div>
    </div>
  </div>
  </nav>
  <!-- Hero Image -->

  <div class="p-6 max-w-7xl mx-auto content-gap">
    <!-- Page Title -->
    <div class="text-center page-title">
      <h1 class="text-4xl font-bold text-gray-800">Sales & Distribution</h1>
      <p class="text-gray-600 mt-1">Overview of your agricultural sales and product delivery</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
      <!-- Card 1 -->
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <div class="text-blue-500 mb-2">
          <svg class="w-8 h-8 mx-auto" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M3 3h18v18H3V3z" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <p class="text-sm text-gray-500">Total Sales This Week</p>
        <h2 class="text-2xl font-bold text-blue-600 mt-1">1,900 kg</h2>
      </div>

      <!-- Card 2 -->
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <div class="text-yellow-500 mb-2">
          <svg class="w-8 h-8 mx-auto" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M8 17l4 4 4-4m0-5V3m-4 14v-7" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <p class="text-sm text-gray-500">Pending Deliveries</p>
        <h2 class="text-2xl font-bold text-yellow-500 mt-1">3 Orders</h2>
      </div>

      <!-- Card 3 -->
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <div class="text-green-500 mb-2">
          <svg class="w-8 h-8 mx-auto" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M17 20h5v-2a3 3 0 00-3-3h-4l-1-2H6a3 3 0 00-3 3v2h5m4-16v4m0 0l-3-3m3 3l3-3" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </div>
        <p class="text-sm text-gray-500">Distribution Partners</p>
        <h2 class="text-2xl font-bold text-green-600 mt-1">8 Vendors</h2>
      </div>
    </div>
  

    <!-- Search Bar -->
    <div class="mb-6 flex flex-col sm:flex-row sm:items-center sm:space-x-4">
      <input id="searchInput" type="text" placeholder="Search sales..."
        class="w-full sm:w-1/3 px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400" />
      <button onclick="searchTable()"
        class="mt-2 sm:mt-0 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">üîç Search</button>
    
      <button onclick="openAddModal()" class="mt-4 sm:mt-0 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">Add New Sale</button>
    </div>


    <!-- Sales Table -->
    <section class="bg-white p-6 rounded-xl shadow">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Recent Sales</h2>
      <div class="overflow-x-auto">
        <table id="salesTable" class="min-w-full table-auto text-sm text-left">
          <thead class="bg-gray-100 text-gray-600">
            <tr>
              <th class="px-4 py-2">Product</th>
              <th class="px-4 py-2">Quantity</th>
              <th class="px-4 py-2">Amount</th>
              <th class="px-4 py-2">Sold To</th>
              <th class="px-4 py-2">Date</th>
              <th class="px-4 py-2">Actions</th>
            </tr>
          </thead>
          <tbody class="text-gray-700">
            <tr class="border-t">
              <td class="px-4 py-2">Tomatoes</td>
              <td class="px-4 py-2">200 kg</td>
              <td class="px-4 py-2">20,000 BDT</td>
              <td class="px-4 py-2">City Market</td>
              <td class="px-4 py-2">2025-04-16</td>
              <td class="px-4 py-2 space-x-2">
                <button onclick="openModal('view', this)"
                class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 text-sm">View</button>
              <button onclick="openModal('edit', this)"
                class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 text-sm">Edit</button>
              </td>
            </tr>
            <tr class="border-t">
              <td class="px-4 py-2">Potatoes</td>
              <td class="px-4 py-2">500 kg</td>
              <td class="px-4 py-2">50,000 BDT</td>
              <td class="px-4 py-2">Retail Chain</td>
              <td class="px-4 py-2">2025-04-15</td>
              <td class="px-4 py-2 space-x-2">
                <button onclick="openModal('view', this)"
                class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 text-sm">View</button>
              <button onclick="openModal('edit', this)"
                class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 text-sm">Edit</button>
              </td>
            </tr>
            <tr class="border-t">
              <td class="px-4 py-2">Onions</td>
              <td class="px-4 py-2">300 kg</td>
              <td class="px-4 py-2">30,000 BDT</td>
              <td class="px-4 py-2">Local Grocers</td>
              <td class="px-4 py-2">2025-04-14</td>
              <td class="px-4 py-2 space-x-2">
                <button onclick="openModal('view', this)"
                class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 text-sm">View</button>
              <button onclick="openModal('edit', this)"
                class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 text-sm">Edit</button>
            
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Distribution Summary -->
    <section class="mt-6 bg-white p-6 rounded-xl shadow">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Distribution Overview</h2>
      <ul class="list-disc pl-6 text-gray-700 space-y-2">
        <li>300 kg of Onions delivered to Local Grocers</li>
        <li>Pending: 150 kg of Carrots to School Program</li>
        <li>Distributed: 1,200 kg of Produce this week</li>
      </ul>
    </section>
  </div>

   <!-- Modal (View / Edit / Add) -->
   <div id="modal" class="fixed inset-0 bg-black bg-opacity-40 hidden justify-center items-center z-50">
    <div class="bg-white rounded-xl p-6 max-w-md w-full shadow-xl">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold" id="modalTitle">Title</h3>
        <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">&times;</button>
      </div>
      <div id="modalContent"></div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    let currentRow = null;

    function searchTable() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const rows = document.querySelectorAll("#salesTable tbody tr");
      rows.forEach(row => {
        const rowText = row.innerText.toLowerCase();
        row.style.display = rowText.includes(input) ? "" : "none";
      });
    }

    function openModal(type, btn) {
      const row = btn.closest("tr");
      const cells = row.getElementsByTagName("td");
      const product = cells[0].innerText;
      const quantity = cells[1].innerText;
      const buyer = cells[2].innerText;
      const date = cells[3].innerText;

      const modal = document.getElementById("modal");
      const modalTitle = document.getElementById("modalTitle");
      const modalContent = document.getElementById("modalContent");

      if (type === "view") {
        modalTitle.innerText = "Sale Details";
        modalContent.innerHTML = `
          <table class="min-w-full text-sm text-left border border-gray-200 rounded-lg">
            <tbody class="text-gray-700">
              <tr class="border-b"><th class="px-4 py-2 bg-gray-100 text-gray-600">Product</th><td class="px-4 py-2">${product}</td></tr>
              <tr class="border-b"><th class="px-4 py-2 bg-gray-100 text-gray-600">Quantity</th><td class="px-4 py-2">${quantity}</td></tr>
              <tr class="border-b"><th class="px-4 py-2 bg-gray-100 text-gray-600">Sold To</th><td class="px-4 py-2">${buyer}</td></tr>
              <tr><th class="px-4 py-2 bg-gray-100 text-gray-600">Date</th><td class="px-4 py-2">${date}</td></tr>
            </tbody>
          </table>
        `;
      } else if (type === "edit") {
        modalTitle.innerText = "Edit Sale";
        modalContent.innerHTML = `
          <form onsubmit="updateRow(event)">
            <div class="space-y-4">
              <input type="text" id="editProduct" value="${product}" class="w-full px-4 py-2 border rounded-lg" placeholder="Product"/>
              <input type="text" id="editQuantity" value="${quantity}" class="w-full px-4 py-2 border rounded-lg" placeholder="Quantity"/>
              <input type="text" id="editBuyer" value="${buyer}" class="w-full px-4 py-2 border rounded-lg" placeholder="Sold To"/>
              <input type="date" id="editDate" value="${date}" class="w-full px-4 py-2 border rounded-lg"/>
              <div class="flex justify-between gap-4">
                <button type="submit" class="w-1/2 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">Update</button>
                <button type="button" onclick="deleteRow()" class="w-1/2 bg-red-600 text-white py-2 rounded-lg hover:bg-red-700">Delete</button>
              </div>
            </div>
          </form>
        `;
        currentRow = row;
      }

      modal.classList.remove("hidden");
      modal.classList.add("flex");
    }

    function openAddModal() {
      const modal = document.getElementById("modal");
      document.getElementById("modalTitle").innerText = "Add New Sale";
      document.getElementById("modalContent").innerHTML = `
        <form onsubmit="addRow(event)">
          <div class="space-y-4">
            <input type="text" id="newProduct" class="w-full px-4 py-2 border rounded-lg" placeholder="Product" required />
            <input type="text" id="newQuantity" class="w-full px-4 py-2 border rounded-lg" placeholder="Quantity" required />
            <input type="text" id="newBuyer" class="w-full px-4 py-2 border rounded-lg" placeholder="Sold To" required />
            <input type="date" id="newDate" class="w-full px-4 py-2 border rounded-lg" required />
            <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">Add Sale</button>
          </div>
        </form>
      `;
      modal.classList.remove("hidden");
      modal.classList.add("flex");
    }

    function closeModal() {
      const modal = document.getElementById("modal");
      modal.classList.add("hidden");
      modal.classList.remove("flex");
    }

    function updateRow(event) {
      event.preventDefault();
      if (!currentRow) return;

      const product = document.getElementById("editProduct").value;
      const quantity = document.getElementById("editQuantity").value;
      const buyer = document.getElementById("editBuyer").value;
      const date = document.getElementById("editDate").value;

      const cells = currentRow.getElementsByTagName("td");
      cells[0].innerText = product;
      cells[1].innerText = quantity;
      cells[2].innerText = buyer;
      cells[3].innerText = date;

      closeModal();
    }

    function deleteRow() {
      if (currentRow && confirm("Are you sure you want to delete this entry?")) {
        currentRow.remove();
        closeModal();
      }
    }

    function addRow(event) {
      event.preventDefault();
      const product = document.getElementById("newProduct").value;
      const quantity = document.getElementById("newQuantity").value;
      const buyer = document.getElementById("newBuyer").value;
      const date = document.getElementById("newDate").value;

      const table = document.querySelector("#salesTable tbody");
      const newRow = document.createElement("tr");
      newRow.classList.add("border-t");
      newRow.innerHTML = `
        <td class="px-4 py-2">${product}</td>
        <td class="px-4 py-2">${quantity}</td>
        <td class="px-4 py-2">${buyer}</td>
        <td class="px-4 py-2">${date}</td>
        <td class="px-4 py-2 space-x-2">
          <button onclick="openModal('view', this)" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 text-sm">View</button>
          <button onclick="openModal('edit', this)" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600 text-sm">Edit</button>
        </td>
      `;
      table.appendChild(newRow);
      closeModal();
    }
  </script>
  

</body>
</html>
