<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alerts</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 font-sans">

  <!-- Navbar -->
  <div class="bg-green-800 text-white py-4 shadow-sm">
    <div class="flex justify-center items-center space-x-3">
      <img src="assets/logo.svg" alt="Logo" class="w-14 h-14">
      <span class="text-2xl font-bold">শস্য শ্যামলা</span>
    </div>
  </div>

  <!-- Container -->
  <div class="max-w-5xl mx-auto p-6 bg-white mt-6 rounded-lg shadow">
    <h1 class="text-2xl font-semibold text-center text-gray-800 mb-6">Alerts</h1>

    <!-- Summary -->
    <div class="flex justify-between text-sm text-gray-800 mb-6">
      <div class="bg-gray-200 px-4 py-2 rounded"><span class="font-bold">Active Alerts:</span> 5</div>
      <div class="bg-gray-200 px-4 py-2 rounded"><span class="font-bold">Resolved Alerts:</span> 3</div>
      <div class="bg-gray-200 px-4 py-2 rounded"><span class="font-bold">Pending Alerts:</span> 2</div>
    </div>

    <!-- Filters -->
    <div class="flex justify-end items-center space-x-4 mb-4">
      <select class="px-3 py-2 border rounded">
        <option>All Alerts</option>
        <option>Expiry Alerts</option>
        <option>Temperature Alerts</option>
        <option>Stock Alerts</option>
        <option>Transport Alerts</option>
        <option>Spoilage Alerts</option>
        <option>Storage Alerts</option>
        <option>Maintenance Alerts</option>
        <option>Inventory Alerts</option>
        <option>Harvesting Alerts</option>
        <option>Quality Alerts</option>
        <option>Packaging Alerts</option>
      </select>
      <select class="px-3 py-2 border rounded">
        <option>All Severity Levels</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button class="bg-green-700 hover:bg-green-600 text-white px-4 py-2 rounded">Apply Filters</button>
    </div>

    <!-- Alerts Table -->
    <div class="overflow-x-auto">
      <table class="w-full table-auto border border-gray-200">
        <thead class="bg-gray-100 text-left">
          <tr>
            <th class="p-3 border">Alert Type</th>
            <th class="p-3 border">Description</th>
            <th class="p-3 border">Severity</th>
            <th class="p-3 border">Status</th>
            <th class="p-3 border">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-t">
            <td class="p-3">Expiry Alert</td>
            <td class="p-3">Tomatoes are about to expire</td>
            <td class="p-3">High</td>
            <td class="p-3">Active</td>
            <td class="p-3"><button class="bg-blue-600 text-white px-3 py-1 rounded">Resolve</button></td>
          </tr>
          <tr class="border-t">
            <td class="p-3">Temperature Alert</td>
            <td class="p-3">Temperature is too high in storage</td>
            <td class="p-3">Medium</td>
            <td class="p-3">Active</td>
            <td class="p-3"><button class="bg-blue-600 text-white px-3 py-1 rounded">Resolve</button></td>
          </tr>
          <tr class="border-t">
            <td class="p-3">Transport Alert</td>
            <td class="p-3">Delays in vegetable transport</td>
            <td class="p-3">High</td>
            <td class="p-3">Pending</td>
            <td class="p-3"><button class="bg-blue-600 text-white px-3 py-1 rounded">Resolve</button></td>
          </tr>
          <tr class="border-t">
            <td class="p-3">Spoilage Alert</td>
            <td class="p-3">Leafy greens are showing spoilage signs</td>
            <td class="p-3">High</td>
            <td class="p-3">Active</td>
            <td class="p-3"><button class="bg-blue-600 text-white px-3 py-1 rounded">Resolve</button></td>
          </tr>
          <tr class="border-t">
            <td class="p-3">Stock Alert</td>
            <td class="p-3">Low stock of carrots</td>
            <td class="p-3">Low</td>
            <td class="p-3">Pending</td>
            <td class="p-3"><button class="bg-blue-600 text-white px-3 py-1 rounded">Resolve</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Alert Form -->
    <div class="mt-8 bg-gray-50 p-6 rounded-lg">
      <h3 class="text-lg font-semibold mb-4">Create New Alert</h3>
      <form action="#" class="space-y-4">
        <div>
          <label for="alertType" class="block mb-1">Alert Type</label>
          <select id="alertType" name="alertType" class="w-full px-3 py-2 border rounded">
            <option>Expiry Alert</option>
            <option>Temperature Alert</option>
            <option>Stock Alert</option>
            <option>Transport Alert</option>
            <option>Spoilage Alert</option>
            <option>Storage Alert</option>
            <option>Maintenance Alert</option>
            <option>Inventory Alert</option>
            <option>Harvesting Alert</option>
            <option>Quality Alert</option>
            <option>Packaging Alert</option>
          </select>
        </div>
        <div>
          <label for="severity" class="block mb-1">Severity</label>
          <select id="severity" name="severity" class="w-full px-3 py-2 border rounded">
            <option>High</option>
            <option>Medium</option>
            <option>Low</option>
          </select>
        </div>
        <div>
          <label for="description" class="block mb-1">Description</label>
          <textarea id="description" name="description" rows="4" class="w-full px-3 py-2 border rounded" placeholder="Enter the details of the alert"></textarea>
        </div>
        <button type="submit" class="bg-green-700 hover:bg-green-600 text-white px-4 py-2 rounded">Create Alert</button>
      </form>
    </div>

  </div>

</body>
</html>